# For building instructions, please refer to README.md

# Install httpd using ubi9-minimal image
FROM registry.access.redhat.com/ubi9-minimal

# Update packages and install httpd
RUN microdnf update -y && microdnf install -y httpd-core perl-interpreter && microdnf clean all \
    && sed -ri 's!^(\s*CustomLog)\s+\S+!\1 |/usr/bin/cat!g; s!^(\s*ErrorLog)\s+\S+!\1 |/usr/bin/cat!g;' /etc/httpd/conf/httpd.conf

# Run httpd in the foreground
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]

# Expose port 80
EXPOSE 80
