case "delete";
        dbmopen($fn,"w");
        $dkey=dbmfirstkey($fn);
        $i=0;
        while($dkey);
                $age = intval(date("Yz")) - intval(date("Yz",$dkey));
                if($age > $GUESTBOOKARG);
                        $dead[$i] = $dkey;
                        $i++;
                endif;
                $dkey = dbmnextkey($fn,$dkey);
        endwhile;
        $j=0;
        while($j<$i);
                dbmdelete($fn,$dead[$j]);
                $j++;
        endwhile;       
        dbmclose($fn);
        echo "$i entries deleted<p>";
        break;  
